# IgorBot

./: .dockerignore  .gitignore  Dockerfile  IgorBot.csproj  IgorBot.sln  IgorBot.sln.DotSettings  Program.cs  README.md  Worker.cs  appsettings.json
.github/workflows/: docker-image.yml  dotnet-tests.yml  support.yml
ApplicationCommands/: OnBoardingApplicationCommands.cs
Core/: IgorConfig.cs
Modules/: ApplicationWorkflow.cs  IgorCoreModule.cs
Properties/: launchSettings.json
Schema/: GuildAndChannelTiedDatabaseEntity.cs  GuildProperties.cs  GuildTiedDatabaseEntity.cs  NewbieChannel.cs
docker/: appsettings.Production.example.json  docker-compose.example.yml
src/: IgorBot.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
src/ApplicationCommands/: ConfigCommands.cs  OnBoardingApplicationCommands.cs
src/Core/: Global.cs  GlobalService.cs  IgorConfig.cs  NewMemberMessage.cs
src/Handlers/: NewMemberHandler.cs
src/Invocables/: KickStaleInvokable.cs  MemberDbSyncInvokable.cs  OrphanEmbedReconciliationInvokable.cs
src/Modules/: AppCommandErrorLogger.cs  ApplicationWorkflow.GuildBanAdded.cs  ApplicationWorkflow.MemberAdded.cs  ApplicationWorkflow.MemberRemoved.cs  ApplicationWorkflow.MemberUpdated.cs  ApplicationWorkflow.cs  AuditLogKickHandler.cs  HoneypotModule.cs  IgorCoreModule.cs
src/Schema/: GuildConfigEntity.cs  GuildMember.Properties.cs  GuildMember.PropertyChanged.cs  GuildMember.PublicMethods.cs  GuildMember.cs  GuildProperties.cs  MemberLifecycleClassifier.cs  MemberStatus.cs  MemberStatusEvent.cs  NewbieChannel.cs  StrangerApplicationEmbed.cs
src/Services/: CachedGuildConfigService.cs  DiscordReadinessService.cs  GuildConfigMigration.cs  GuildConfigService.cs  GuildMemberStatusMigration.cs  IDiscordReadinessService.cs  IGuildConfigService.cs  IOnboardingQueue.cs  OnboardingQueue.cs  OnboardingQueueProcessor.cs  StartupTasks.cs
src/Util/: DiscordExtensions.cs
tests/IgorBot.Tests/: IgorBot.Tests.csproj
tests/IgorBot.Tests/Integration/: GuildMemberStatusMigrationDbTests.cs  GuildMemberTransitionTests.cs  MongoFixture.cs
tests/IgorBot.Tests/Schema/: GuildMemberDerivedFlagsTests.cs  GuildMemberResetTests.cs  GuildMemberStatusMigrationDeriveStatusTests.cs  MemberLifecycleClassifierTests.cs  MemberStatusOrdinalTests.cs
