<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>dotnet-IgorBot-B2265C36-7248-46E7-A1FA-942CD00C041F</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>IgorBot.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**"/>
        <Content Remove="Logs\**"/>
        <EmbeddedResource Remove="Logs\**"/>
        <None Remove="Logs\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="IgorBot.db"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Coravel" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0"/>
        <PackageReference Include="MongoDB.Entities" Version="25.1.0"/>
        <PackageReference Include="Nefarius.DSharpPlus.Interactivity.Extensions.Hosting" Version="6.2.7"/>
        <PackageReference Include="Nefarius.DSharpPlus.SlashCommands.Extensions.Hosting" Version="6.2.7"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>
</Project>
